# VideoRegister

./: README.md  Register1.sln  Version.xml
Register1/: App.xaml  App.xaml.cs  Register1.csproj
Register1/Model/: ImageData.cs
Register1/View/: VideoRegister.xaml  VideoRegister.xaml.cs
Register1/ViewModel/: ChangeProperty.cs
Video Registers/: App.xaml  App.xaml.cs  Video Registers.csproj
Video Registers/Commands/: VfxCommand.cs
Video Registers/Converters/: BooleanToVisibilityConverter.cs
Video Registers/Helpers/: VfxCommand.cs
Video Registers/Model/: FrameImage.cs
Video Registers/Repositories/: FfmpegRepository.cs
Video Registers/Services/: VideoProcessing.cs
Video Registers/Utils/: Constant.cs  Helpers.cs
Video Registers/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Video Registers/ViewModel/: MainViewModel.cs  ViewModelBase.cs
